<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pipotest</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>



    <div class="container-fluid">
        <header>
            <div>
                <div id="menu-superior">

                </div>
            </div>
            <!-- cuerpo de la pagina -->
            <div class="row">
                <div class="col">
                    <!-- Titulo -->
                    <h1>Carrito de compras</h1>

                    <table class="table table-hover">
                        <thead>
                            <th scope="col">#</th>
                            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">cat</th>
                            <th scope="col">producto</th>
                            <th scope="col" class="text-end">precio</th>
                            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%subcriptor</th>
                            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%oferta</th>
                            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%desc total</th>
                            <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">desc</th>
                            <th scope="col" class="text-end">total</th>
                            <th scope="col">opciones</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">500</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                                <td scope="col">Alimentos perro adulto master dog carne 15 kg</td>
                                <td scope="col">$23.770</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">$2377</td>
                                <td scope="col" class="text-end">$21.393</td>
                                <td scope="col">
                                    <button typ=" button" href="#" class="btn btn-primary btn-sm">
                                        eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">501</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                                <td scope="col">Alimento cachorro leche 15 kg</td>
                                <td scope="col">$24.850</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">$2485</td>
                                <td scope="col" class="text-end">$24.850</td>
                                <td scope="col">
                                    <button typ=" button" href="#" class="btn btn-primary btn-sm">
                                        eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">502</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                                <td scope="col">Alimento perro razas peque√±as 8 kg</td>
                                <td scope="col">$24.590</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">0%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">$2459</td>
                                <td scope="col" class="text-end">$22.131</td>
                                <td scope="col">
                                    <button typ=" button" href="#" class="btn btn-primary btn-sm">
                                        eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">600</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Gatos</td>
                                <td scope="col">Alimento seco gato adulto sabor salmon 3 kg</td>
                                <td scope="col">$12250</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">$1838</td>
                                <td scope="col" class="text-end">$10.413</td>
                                <td scope="col">
                                    <button typ=" button" href="#" class="btn btn-primary btn-sm">
                                        eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">601</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Gatos</td>
                                <td scope="col">Arena sanitaria master cat 4 kg</td>
                                <td scope="col">$11.090</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">$1664</td>
                                <td scope="col" class="text-end">$9.426</td>
                                <td scope="col">
                                    <button typ=" button" href="#" class="btn btn-primary btn-sm">
                                        eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">602</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Gatos</td>
                                <td scope="col">Alimento gato premiun salmon master cat 8 kg</td>
                                <td scope="col">$28.490</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">$4.274</td>
                                <td scope="col" class="text-end">$24.217</td>
                                <td scope="col">
                                    <button typ=" button" href="#" class="btn btn-primary btn-sm">
                                        eliminar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td scope="row"></td>
                                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end">Precio sin IVA</td>
                                <td scope="col" class="text-end">$82.633</td>
                                <td scope="col"></td>

                            </tr>
                            <TR>
                                <td scope="row"> </td>
                                <td scope="col" class="d-none d-lg-block d-lg-table-cell"> </td>
                                <td scope="col"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end">Valor del IVA(19%)</td>
                                <td scope="col" class="text-end">$19.383</td>
                                <td scope="col"></td>

                            </TR>
                            <tr>
                                <td scope="row"> </td>
                                <td scope="col" class="d-none d-lg-block d-lg-table-cell"> </td>
                                <td scope="col"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end">total a pagar</td>
                                <td scope="col" class="text-end">$102.017</td>
                                <td scope="col"></td>
                            </tr>
                            <tr>
                                <td scope="row"> </td>
                                <td scope="col" class="d-none d-lg-block d-lg-table-cell"> </td>
                                <td scope="col"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                                <td scope="col">
                                    <button type="button" href="#" class="btn btn-primary btn-sm">
                                        Pagar
                                    </button>

                                    <button type="button" href="#" class="btn btn-primary btn-sm">
                                        Cancelar compra
                                    </button>
                                </td>

                            </tr>
                        </tfoot>

                    </table>
                    <!-- pie de la pagina -->
                    <footer>
                        <div id="footer">

                        </div>
                    </footer>

                </div>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>